# isochrone-map

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/example/isochronemap/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/isochronemap/searchhistory/: SearchDatabaseTest.java
app/src/androidTest/java/ru/hse/isochronemap/: ExampleInstrumentedTest.java
app/src/androidTest/java/ru/hse/isochronemap/isochronebuilding/: ConvexHullBuilderTest.java  HexagonalCoverBuilderTest.java  IsochroneBuilderTest.java  ReachableNodesFinderTest.java
app/src/androidTest/java/ru/hse/isochronemap/mapstructure/: OSMDataParserTest.java
app/src/androidTest/java/ru/hse/isochronemap/searchhistory/: SearchDatabaseTest.java
app/src/androidTest/java/ru/hse/isochronemap/util/: CoordinateParserTest.java
app/src/androidTest/resources/ru/hse/isochronemap/isochronebuilding/: convex_hull_big_test
app/src/androidTest/resources/ru/hse/isochronemap/mapstructure/: node_degrees  nodes  small_test_graph  small_test_osm.csv  small_test_osm.json  test_osm.csv  test_osm.json  way_nodes  ways
app/src/debug/res/values/: google_maps.xml  google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/isochronemap/: MainActivity.java  MapsActivity.java  SearchableActivity.java
app/src/main/java/com/example/isochronemap/geocoding/: Consumer.java  Geocoder.java  Location.java
app/src/main/java/com/example/isochronemap/isochronebuilding/: ConvexHullBuilder.java  Hexagon.java  HexagonalCoverBuilder.java  IsochroneBuilder.java  IsochronePolygon.java  IsochroneRequestType.java  NotEnoughNodesException.java  ReachableNodesFinder.java  UnsupportedParameterException.java
app/src/main/java/com/example/isochronemap/location/: CoordinateConsumer.java  OneTimeLocationProvider.java
app/src/main/java/com/example/isochronemap/mapstructure/: BoundingBox.java  Coordinate.java  Edge.java  MapData.java  MapStructure.java  MapStructureManager.java  MapStructureRequest.java  Node.java  OSMDataParser.java  OverpassRequestBuilder.java  OverpassRequestType.java  RoadRestriction.java  RoadType.java  TransportType.java
app/src/main/java/com/example/isochronemap/searchhistory/: SearchDatabase.java
app/src/main/java/com/example/isochronemap/ui/: IsochroneMenu.java  SearchResultsAdapter.java
app/src/main/java/com/example/isochronemap/util/: Consumer.java  CoordinateParser.java  TEMP_DummyResult.java
app/src/main/java/ru/hse/isochronemap/: AuxiliaryFragment.java  MainActivity.java  TasksFragment.java
app/src/main/java/ru/hse/isochronemap/geocoding/: Geocoder.java  Location.java
app/src/main/java/ru/hse/isochronemap/isochronebuilding/: ConvexHullBuilder.java  Hexagon.java  HexagonalCoverBuilder.java  IsochroneBuilder.java  IsochronePolygon.java  IsochroneRequestType.java  NotEnoughNodesException.java  ReachableNodesFinder.java  UnsupportedParameterException.java
app/src/main/java/ru/hse/isochronemap/location/: ApproximateLocationProvider.java  (+4 more)
app/src/main/res/drawable/: custom_progress_bar.xml  ic_convex_hull_border_120dp.xml  ic_convex_hull_button_24dp.xml  ic_convex_hull_fill_120dp.xml  ic_directions_bike_black_100dp.xml  ic_hexagonal_border_120dp.xml  ic_hexagonal_button_24dp.xml  ic_hexagonal_fill_120dp.xml  ic_launcher_foreground.xml  progress_bar_drawable.xml
app/src/main/res/drawable-v24/: temp228.xml
app/src/main/res/layout/: activity_main.xml  additional_setting_layout.xml  main_settings_layout.xml  menu_bar.xml  menu_bar_section.xml  menu_layout.xml  menu_main_layout.xml  menu_section.xml  search_results_item.xml  search_results_recycler.xml  settings_layout.xml  settings_section.xml
app/src/main/res/values/: colors.xml  dimensions.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps.xml  google_maps_api.xml
app/src/test/java/com/example/isochronemap/: ExampleUnitTest.java
app/src/test/java/ru/hse/isochronemap/: ExampleUnitTest.java
(+36 files in other folders)
