<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context="ru.hse.isochronemap.ui.MainActivity">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/build_isochrone_button"
        style="@style/BuildIsochroneButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/ui_margin"
        android:layout_marginBottom="@dimen/ui_margin"
        android:clickable="true"
        android:focusable="true"
        app:elevation="@dimen/ui_elevation_base"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_hexagonal_fill_120dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/geoposition_button"
        style="@style/GeoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/ui_margin"
        android:layout_marginBottom="@dimen/ui_margin"
        android:clickable="true"
        android:focusable="true"
        app:elevation="@dimen/ui_elevation_base"
        app:layout_constraintBottom_toTopOf="@+id/build_isochrone_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_my_location_black_24dp" />

    <FrameLayout
        android:id="@+id/menu_placeholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="@dimen/ui_elevation_base"/>

    <View
        android:id="@+id/main_blackout_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.7"
        android:elevation="@dimen/ui_elevation_blackout"
        android:background="@color/colorDarkGrey"
        android:visibility="gone"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:elevation="@dimen/ui_elevation_above_blackout"
        android:indeterminateDrawable="@drawable/progress_bar_drawable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:indeterminate="true"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible">
    </ProgressBar>

    <TextView
        android:id="@+id/status_text"
        android:textColor="@color/colorLightGrey"
        android:elevation="@dimen/ui_elevation_above_blackout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:elevation="@dimen/ui_elevation_above_blackout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            style="@style/CancelButton"
            android:id="@+id/cancel_button"
            app:cornerRadius="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/ui_margin"
            android:layout_marginBottom="@dimen/ui_margin"
            android:visibility="invisible"
            android:text="@string/cancel"/>
    </FrameLayout>

    <TextView
        android:id="@+id/osm_watermark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="8dp"
        android:textSize="12sp"
        android:text="@string/OSM_contribution"/>


</androidx.constraintlayout.widget.ConstraintLayout>