<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/update_isochrone_button"
        style="@style/BuildIsochroneButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_refresh_black_24dp"
        android:onClick="buildIsochroneButton"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/geoposition_button"
        style="@style/GeoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toTopOf="@+id/update_isochrone_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_my_location_black_24dp"
        android:onClick="positionButton"/>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="310dp"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/menu_bar_layout">

        <androidx.cardview.widget.CardView
            style="@style/CardStyle"
            android:id="@+id/menu_bar_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="3dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <SearchView
                    android:id="@+id/search_field"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:iconifiedByDefault="false" />

                <ImageButton
                    android:id="@+id/menu_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:contentDescription="@string/menu_button"
                    android:onClick="toggleMenu"
                    android:tint="@color/colorDarkGrey"
                    app:srcCompat="@drawable/ic_menu_black_24dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </FrameLayout>

    <Space
        android:id="@+id/space_for_bar"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        app:layout_constraintTop_toTopOf="@id/menu_bar_layout" />

    <include
        layout="@layout/settings_layout"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        app:layout_constraintTop_toBottomOf="@id/space_for_bar"/>

</androidx.constraintlayout.widget.ConstraintLayout>