<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toTopOf="parent"
    android:id="@+id/menu_bar_layout"
    tools:showIn="@layout/activity_main">

    <androidx.cardview.widget.CardView
        style="@style/CardStyle"
        android:id="@+id/menu_bar_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="3dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <SearchView
                android:id="@+id/search_field"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:queryBackground="@color/transparent"
                android:layout_weight="1"
                android:iconifiedByDefault="false" />

            <ImageButton
                android:id="@+id/settings_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:contentDescription="@string/settings_button"
                android:onClick="toggleSettings"
                android:tint="@color/colorDarkGrey"
                app:srcCompat="@drawable/ic_settings_black_24dp" />

            <ImageButton
                android:id="@+id/menu_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:contentDescription="@string/menu_button"
                android:onClick="toggleMenu"
                android:tint="@color/colorDarkGrey"
                app:srcCompat="@drawable/ic_menu_black_24dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>